# jjug_ccc_informal_workshop_etl

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java  StartupListener.java
src/main/java/com/example/demo/configuration/: DataInitializer.java
src/main/java/com/example/demo/dao/: Address.java
src/main/java/com/example/demo/event/: ExtractEventGateway.java  ExtractIntegration.java
src/main/java/com/example/demo/repository/: AddressCsvRepository.java  AddressCsvRepositoryImpl.java  AddressRepository.java
src/main/java/com/example/demo/task/: ScheduledTasks.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1_001__create_address_table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  StartupListenerTest.java
src/test/java/com/example/demo/configuration/: DataInitializerTest.java
src/test/java/com/example/demo/repository/: AddressCsvRepositoryTest.java  AddressRepositoryTest.java
src/test/resources/: application.yml
